testdata/testdata.proto

// Copyright © 2019 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/lyft/protoc-gen-validate/validate/validate.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

package testdata;

option go_package = "github.com/TheThingsIndustries/protoc-gen-fieldmask/testdata";

message Empty {}

message Test {
  message TestNested {
    message TestNestedNested {
      int32 a = 1 [(validate.rules).int32 = { gt: 24, lte: 42 }];
      sfixed64 b = 2;
      repeated bytes c = 3;
      map<int32,uint32> d = 4;
      oneof testNestedNestedOneOf{
        Empty e = 5;
        uint32 f = 6;
        google.protobuf.UInt64Value g = 7;
      };
      message TestNestedNestedEmbed {
        int32 nested_field = 1;
      }
      TestNestedNestedEmbed h = 8 [(gogoproto.embed) = true];

      message TestNestedNestedEmbed2 {
        int32 nested_field_2 = 1 [(validate.rules).int32.const = 2];
      }
      TestNestedNestedEmbed2 i = 9 [(gogoproto.embed) = true, (gogoproto.nullable) = false];
    }
    TestNestedNested a = 1;
    bytes b = 2;
    google.protobuf.Duration c = 3 [(gogoproto.stdduration) = true, (validate.rules).duration.gte.seconds = 42];
    google.protobuf.Timestamp d = 4 [(gogoproto.stdtime) = true];
    string e = 5 [(gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-fieldmask/testdata/testpackage.CustomType"];
    string f = 6 [(gogoproto.customtype) = "github.com/TheThingsIndustries/protoc-gen-fieldmask/testdata/testpackage.CustomType", (gogoproto.nullable) = false];
    repeated TestNestedNested g = 7;
  }
  TestNested a = 1;
  TestNested b = 2 [(gogoproto.customname) = "CustomName"];
  TestNested c = 3 [(gogoproto.nullable) = false, (validate.rules).message.required = true];
  oneof testOneof {
    option (validate.required) = true;

    int32 d = 4;
    uint32 e = 5 [(gogoproto.customname) = "CustomNameOneof"];
    bytes f = 6;
  }
  Empty g = 7;
  google.protobuf.StringValue h = 8;
  google.protobuf.StringValue i = 9 [(gogoproto.nullable) = false];
}
