testdata/testdata.proto

// Copyright © 2018 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package testdata;

option go_package = "github.com/TheThingsIndustries/protoc-gen-fieldmask/testdata";

message Empty {}

message Test {
  message TestNested {
    message TestNestedNested {
      int32 a = 1;
      sfixed64 b = 2;
      repeated bytes c = 3;
      map<int32,uint32> d = 4;
    }
    TestNestedNested a = 1;
    bytes b = 2;
    google.protobuf.Duration c = 3 [(gogoproto.stdduration) = true];
    google.protobuf.Timestamp d = 4 [(gogoproto.stdtime) = true];
    string e = 5 [(gogoproto.customtype) = "CustomType"];
  }
  TestNested a = 1;
  TestNested b = 2 [(gogoproto.customname) = "CustomName"];
  TestNested c = 3 [(gogoproto.nullable) = false];
  oneof testOneof {
    int32 d = 4;
    uint32 e = 5;
    bytes f = 6;
  }
  Empty g = 7;
}
