testdata/testdata.proto

// Copyright © 2022 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "otherpackage/otherpackage.proto";

package testdata;

option go_package = "github.com/TheThingsIndustries/protoc-gen-fieldmask/testdata";

message Empty {}

message Test {
  message TestNested {
    message TestNestedNested {
      int32 a = 1;
      sfixed64 b = 2;
      repeated string c = 3;
      map<int32,uint32> d = 4;
      oneof testNestedNestedOneOf{
        Empty e = 5;
        uint32 f = 6;
        google.protobuf.UInt64Value g = 7;
      };
      message TestNestedNestedEmbed {
        int32 nested_field = 1;
      }
      TestNestedNestedEmbed h = 8;

      message TestNestedNestedEmbed2 {
        int32 nested_field_2 = 1;
      }
      TestNestedNestedEmbed2 i = 9;
    }
    TestNestedNested a = 1;
    bytes b = 2;
    google.protobuf.Duration c = 3;
    google.protobuf.Timestamp d = 4;
    string e = 5;
    string f = 6;
    repeated TestNestedNested g = 7;
  }
  TestNested a = 1;
  TestNested b = 2;
  TestNested c = 3;
  oneof testOneof {
    int32 d = 4;
    uint32 e = 5;
    bytes f = 6;
    TestNested k = 10;
  }
  Empty g = 7;
  google.protobuf.StringValue h = 8;
  google.protobuf.StringValue i = 9;
  otherpackage.Embed j = 11;
  string l = 12;
}
